{
  "$schema": "http://json.schemastore.org/package",
  "name": "mathematico-backend",
  "version": "1.0.0",
  "description": "Backend for Mathematico - A Mathematics Learning Platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "vercel-build": "echo 'Using simplified serverless function'",
    "setup-db": "node setup-db-simple.js",
    "db:create": "ts-node src/config/createDatabase.ts",
    "db:drop": "ts-node src/config/dropDatabase.ts",
    "db:seed": "ts-node src/config/seedDatabase.ts",
    "db:setup": "npm run setup-db",
    "db:test": "node test-db-connection.js",
    "db:railway": "node setup-railway-db.js",
    "db:schema": "node setup-railway-schema.js",
    "db:fix-mysql94": "node mysql-9.4-fix.js",
    "db:setup-complete": "node setup-database-complete.js",
    "db:setup-simple": "node setup-database-simple.js",
    "db:migrate": "npx typeorm -d src/config/data-source-cli.ts migration:run",
    "db:migrate:generate": "npx typeorm -d src/config/data-source-cli.ts migration:generate",
    "test:api": "node test-api.js",
    "test:serverless": "node test-serverless.js",
    "test:favicon": "node test-favicon.js",
    "test:favicon-comprehensive": "node test-favicon-comprehensive.js",
    "test:favicon-dedicated": "node test-favicon-dedicated.js",
    "test:vercel-config": "node test-vercel-config.js",
    "test:auth": "node test-auth.js",
    "test:all": "node test-all.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.6",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
